v1alpha1/command.proto

// proto/v1alpha1/command.proto

syntax = "proto3";

package kubelt;
option go_package="github.com/proofzero/kubelt/proto/v1alpha1";

import "core.proto";
import "user.proto";

// Common
// ============================================================================

message CommandSettings {
  int32 timeout = 1;
}

// UserCommand
// ============================================================================

message LinkCommand {
  CommandSettings settings = 1;
  Header header = 2;
  Link link = 3;
}

// UserCommand
// ============================================================================

message UserCommand {
  CommandSettings settings = 1;
  Header header = 2;
  Metadata metadata = 3;
  UserData data = 4;
}

// Command
// ============================================================================

// A change command
// NOTE: if commands get complex it may make sense to not use op
// but instead use specific commands like InsertUserCommand
message Command {
  enum  Operation {
    UPSERT = 0;
    DELETE = 1;
    LINK = 2;
    UNLINK = 3;
  }

  Operation op = 1;
  oneof node {
    UserCommand user = 4;
    LinkCommand link = 6;
  }
}

// A list of Commands
message Commands {
  repeated Command commands = 1;
}

