v1alpha1/core.proto

// proto/v1alpha1/core.proto

syntax = "proto3";

package kubelt;
option go_package="github.com/proofzero/kubelt/proto/v1alpha1";

import "google/protobuf/any.proto";

// Core
// ============================================================================

// A link
message Link {
  string source = 1;
  string target = 2;
  string kind = 3;
  int32 rank = 4;
  map<string, string> metadata = 5;
}

message Links {
  repeated Link links = 1;
}

message Author {
  bytes id = 1;
  bytes signature = 2;
}

message Header {
  string ID = 1;
  string apiVersion = 2;
  string kind = 3;
  Author author = 4;
  string prev = 5; // the CID to the previous version
}

message Metadata {
  string name = 1;
  string description = 3;
}

message Node {
  string ID = 1;
}

message Manifest {
  string kind = 1;
  Metadata metadata = 2;
  google.protobuf.Any data = 3;
}

// A list of manifests
message Manifests {
  // label, query params
  map<string, Manifest> manifest = 1;
}




