v1alpha1/kubelt.proto

// proto/v1alpha1/kubelt.proto

syntax = "proto3";

package kubelt;
option go_package="github.com/proofzero/kubelt/proto/v1alpha1";

import "google/protobuf/any.proto";

import "core.proto";
import "command.proto";

// Requests
// ============================================================================

message QueryParams {
  bool links = 1;
}

message Error {
  int32 code = 1;
  string message = 2;
  google.protobuf.Any details = 3;
}

// HealthCheck
message HealthCheckRequest {}
message HealthCheckResponse {
  Error error = 1;
}

// Get
message GetRequest {
  QueryParams params = 1;
  Node node = 2;
}

message GetResponse {
  Node node = 1;
  Error error = 2;
}

// Query
message QueryRequest {
  QueryParams params = 1;
  Manifests manifests = 2;
}

message QueryResponse {
  repeated Node nodes = 1;

  Error error = 2;
}

// Register
message RegisterRequest {
  UserCommand user = 1;
}

message RegisterResponse {
  Node node = 1;
  Error error = 2;
}

// Apply
message ApplyRequest {
  Commands commands = 1;
}

message ApplyResponse {
  repeated Node nodes = 1;
  Error error = 2;
}


// Service
// ============================================================================
service Kubelt {
  rpc HealthCheck ( HealthCheckRequest ) returns ( HealthCheckResponse );
  rpc RegisterUser ( ApplyRequest ) returns ( ApplyResponse );
  rpc Get ( GetRequest ) returns ( GetResponse );
  rpc Query ( QueryRequest ) returns ( QueryResponse );
  rpc Apply ( ApplyRequest ) returns ( ApplyResponse );
}

